NEXT_PUBLIC_HJID=
NEXT_PUBLIC_HJSV=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_INTERCOM_APP_ID=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_FAUCET_API=
NEXT_PUBLIC_ACCOUNTING_API=
NEXT_PUBLIC_PUSH_SUPERFLUID_CHANNEL=
NEXT_PUBLIC_OPENSEA_API_KEY=
NEXT_PUBLIC_ALLOWLIST_API=
NEXT_PUBLIC_INTERFACE_FEE_ADDRESS=

# Netlify
URL=

# Etherscan
ETHERSCAN_MAINNET_API_KEY=
ETHERSCAN_OPTIMISM_API_KEY=

# Agora
AGORA_API_KEY=

# Unicorn.eth Integration - Official Values
NEXT_PUBLIC_UNICORN_CLIENT_ID=4e8c81182c3709ee441e30d776223354
NEXT_PUBLIC_UNICORN_FACTORY_ADDRESS=0xD771615c873ba5a2149D5312448cE01D677Ee48A

# Optional: Debug flags
NEXT_PUBLIC_UNICORN_DEBUG=true
NEXT_PUBLIC_UNICORN_ENABLED=true
NEXT_PUBLIC_UNICORN_PRIORITY_NETWORKS=1,137,10,42161
NEXT_PUBLIC_UNICORN_ICON_URL=/unicorn-icon.svg

